{
  "name": "hrla29-react-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmata/HRLA31-react-review.git"
  },
  "keywords": [],
  "author": "Matthew Mata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewmata/HRLA31-react-review/issues"
  },
  "homepage": "https://github.com/matthewmata/HRLA31-react-review#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
